# moneyassistant

./: README.md  build.gradle  develop log.txt  开发日志
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: outcome_type_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  add_budget_view.xml  add_income_item_view.xml  add_outcome_item_view.xml  around_location_cell_view.xml  corp_image_activity_view.xml  dialog_choose_album_view.xml  drop_down_list_normal_footer.xml  drop_down_list_normal_header.xml  drop_down_list_refreshing_footer.xml  home_calendar_pager_item_cell.xml  home_chart_pager_item_cell.xml  home_pie_chart_pager_item_cell.xml  home_view.xml  income_list_cell_view.xml  income_type_fragment.xml  income_within_day_view.xml  money_unit_view.xml  outcome_details_fragment.xml  outcome_item_list_cell.xml  outcome_picture_view_cell.xml  outcome_type_view.xml  outcome_within_day_view.xml  popup_window_view.xml  roboto_calendar_date_title_layout.xml  roboto_calendar_picker_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  roboto_calendar_week_days_layout.xml  show_budget_details.xml  show_budget_details_list_cell.xml  stock_company_on_market_fragment.xml  stock_focus_news_fragment.xml  stock_gegu_news_fragment.xml  stock_info_view.xml  (+11 more)
app/src/main/res/menu/: address.xml  global.xml  main.xml  menu_outcome_within_day.xml  stock_news_content_menu.xml
(+130 files in other folders)
