apply plugin: 'com.android.application'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Dependency Injection
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    // Android Support Libs
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    //androidTestCompile 'junit:junit:4.11'
    compile files('libs/jsoup-1.7.2.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.oliver.moneyassistant"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mpchartlib.jar')
    compile files('libs/andbase.jar')
}
