<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_use_location"
        android:title="@string/use_location"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_use_input"
        android:title="@string/use_input"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
