<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_outcome_month_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/outside_layout_margin">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_expenditure_line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/sc_expenditure_scatter_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
