<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_income_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="@dimen/intr_text_small_size"
        android:background="@color/white"
        android:paddingLeft="@dimen/inside_layout_margin"/>

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="收入类型"
             android:textSize="@dimen/intr_text_size"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/inside_layout_margin"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/inside_layout_margin">
             <ImageView
                 android:id="@+id/iv_type_icon"
                 android:layout_width="30dp"
                 android:layout_height="30dp"/>
             <TextView
                 android:id="@+id/tv_type_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="饮食"
                 android:layout_gravity="center_vertical"/>
         </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入金额"
            android:textSize="@dimen/intr_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inside_layout_margin"/>

            android:layout_alignParentRight="true">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/inside_layout_margin">
                <TextView
                    android:id="@+id/tv_income_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/content_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_unit"
                    android:textSize="@dimen/intr_text_small_size"
                    android:textColor="@color/money_unit_text_color"
                    android:layout_marginLeft="@dimen/money_unit_margin"
                    android:layout_marginStart="@dimen/money_unit_margin"/>
         </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简述"
            android:textSize="@dimen/intr_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inside_layout_margin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/inside_layout_margin">
            <TextView
                android:id="@+id/tv_income_describe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很好很强大"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
