<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/outcome_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="2015-03-23 23:04"
        android:textSize="@dimen/intr_text_small_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/inside_layout_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/inside_layout_margin">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/timeline_green" />
                <TextView
                    android:id="@+id/outcome_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/inside_layout_margin"
                    android:textSize="@dimen/intr_text_size"
                    android:text="饮食"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/outcome_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/content_text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_unit"
                        android:textSize="@dimen/intr_text_small_size"
                        android:textColor="@color/money_unit_text_color"
                        android:layout_marginLeft="@dimen/money_unit_margin"
                        android:layout_marginStart="@dimen/money_unit_margin"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/at_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/intr_text_small_size"
                    android:text="\@"/>
                <TextView
                    android:id="@+id/address_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/at_mark"
                    android:textSize="@dimen/intr_text_small_size"
                    android:layout_toRightOf="@id/at_mark"
                    android:text="武汉大学"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收藏"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/inside_layout_margin"/>
            </RelativeLayout>
       </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:gravity="center"
            android:text=">"/>
    </LinearLayout>
</LinearLayout>