<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.oliver.moneyassistant.ui.HomeSubActivity"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_catagory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="2"/>
    <RelativeLayout
        android:id="@+id/rl_total_money_tody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/pc_catagory"
        android:layout_marginTop="@dimen/outside_layout_margin"
        android:background="@color/white"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="今天总共花费"
            android:textSize="@dimen/intr_text_size"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/inside_layout_margin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_outcome_money_within_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/content_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_unit"
                android:textSize="@dimen/intr_text_small_size"
                android:textColor="@color/money_unit_text_color"
                android:layout_marginLeft="@dimen/money_unit_margin"
                android:layout_marginStart="@dimen/money_unit_margin"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_timeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:layout_marginTop="@dimen/outside_layout_margin">
    </ListView>
</LinearLayout>
