<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <LinearLayout
        android:id="@+id/ll_add_an_outcome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/inside_layout_margin"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="添加支出"
            android:textSize="@dimen/intr_text_size"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">"
            android:textSize="@dimen/intr_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_add_an_income"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/inside_layout_margin"
        android:background="@color/white"
        android:layout_marginTop="@dimen/small_line_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="添加收入"
            android:textSize="@dimen/intr_text_size"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">"
            android:textSize="@dimen/intr_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_add_an_budget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/inside_layout_margin"
        android:layout_marginTop="@dimen/small_line_margin"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="添加预算"
            android:textSize="@dimen/intr_text_size"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">"
            android:textSize="@dimen/intr_text_size"/>
    </LinearLayout>
</LinearLayout>
